2a60927148abd1d33b818b535e306557
::res://::1678031719
CameraBase.cs::CSharpScript::-1::1677991151::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677461306::0::1::::<><>::
level.tscn::PackedScene::2962199030324879156::1678031719::0::1::::<><>::res://MessageBroker.cs<>res://player/PlayerController.cs<>res://CameraBase.cs<>uid://buwmumv1lfw4t<>res://player/Target.cs
MessageBroker.cs::CSharpScript::-1::1677991614::0::1::::<><>::
README.md::TextFile::-1::1674483856::0::1::::<><>::
::res://environment/::1678031310
texture.blend::PackedScene::3836378850751697437::1678031309::1678031310::1::::<><>::
::res://network/::1677462680
Game_MANUAL.cs::CSharpScript::-1::1677462122::0::1::::<><>::
::res://player/::1678031771
Player.cs::CSharpScript::-1::1677993325::0::1::::<><>::
player.tscn::PackedScene::8907938699484983088::1678031719::0::1::::<><>::res://player/Player.cs<>uid://ssa3ebtm3o8e
PlayerController.cs::CSharpScript::-1::1678030034::0::1::::<><>::
Robot.blend::PackedScene::1300608199805627870::1678031771::1678031773::1::::<><>::
Target.cs::CSharpScript::-1::1677986100::0::1::::<><>::
