fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1678046072
CameraBase.cs::CSharpScript::-1::1678045779::0::1::::<><>::
export_presets.cfg::TextFile::-1::1673656263::0::1::::<><>::
level.tscn::PackedScene::2962199030324879156::1678046066::0::1::::<><>::res://MessageBroker.cs<>res://player/PlayerController.cs<>res://CameraBase.cs<>uid://buwmumv1lfw4t<>res://player/Target.cs<>res://environment/Environment.cs
MessageBroker.cs::CSharpScript::-1::1678046066::0::1::::<><>::
README.md::TextFile::-1::1672887788::0::1::::<><>::
::res://environment/::1678045779
Environment.cs::CSharpScript::-1::1678045779::0::1::::<><>::
texture.blend::PackedScene::3836378850751697437::1678045779::1678045779::1::::<><>::
::res://network/::1678045779
Game_MANUAL.cs::CSharpScript::-1::1678045779::0::1::::<><>::
::res://player/::1678046066
Player.cs::CSharpScript::-1::1678046066::0::1::::<><>::
player.tscn::PackedScene::8907938699484983088::1678046066::0::1::::<><>::res://player/Player.cs<>uid://ssa3ebtm3o8e
PlayerController.cs::CSharpScript::-1::1678045779::0::1::::<><>::
Robot.blend::PackedScene::1300608199805627870::1678045779::1678045779::1::::<><>::
Target.cs::CSharpScript::-1::1678045779::0::1::::<><>::
::res://proto/::1678045779
Game.cs::CSharpScript::-1::1677816918::0::1::::<><>::
