fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1678068187
CameraBase.cs::CSharpScript::-1::1678066818::0::1::::<><>::
export_presets.cfg::TextFile::-1::1673656263::0::1::::<><>::
level.tscn::PackedScene::2962199030324879156::1678068187::0::1::::<><>::res://MessageBroker.cs<>res://player/PlayerController.cs<>res://CameraBase.cs<>uid://buwmumv1lfw4t<>res://player/Target.cs<>res://environment/Environment.cs
MessageBroker.cs::CSharpScript::-1::1678067064::0::1::::<><>::
README.md::TextFile::-1::1672887788::0::1::::<><>::
::res://environment/::1678068322
Environment.cs::CSharpScript::-1::1678067036::0::1::::<><>::
texture.blend::PackedScene::3836378850751697437::1678068322::1678068324::1::::<><>::
::res://network/::1678046832
Game.cs::CSharpScript::-1::1678050124::0::1::::<><>::
::res://player/::1678068187
Player.cs::CSharpScript::-1::1678067327::0::1::::<><>::
player.tscn::PackedScene::8907938699484983088::1678068187::0::1::::<><>::res://player/Player.cs<>uid://ssa3ebtm3o8e
PlayerController.cs::CSharpScript::-1::1678056723::0::1::::<><>::
Robot.blend::PackedScene::1300608199805627870::1678045779::1678045779::1::::<><>::
Target.cs::CSharpScript::-1::1678045779::0::1::::<><>::
