2a60927148abd1d33b818b535e306557
::res://::1677992749
CameraBase.cs::CSharpScript::-1::1677991151::0::1::::<><>::
default_env.tres::Environment::-1::1677462121::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677461306::0::1::::<><>::
level.tscn::PackedScene::2962199030324879156::1677992693::0::1::::<><>::res://MessageBroker.cs<>res://player/PlayerController.cs<>res://CameraBase.cs<>res://player/Target.cs
MessageBroker.cs::CSharpScript::-1::1677991614::0::1::::<><>::
README.md::TextFile::-1::1674483856::0::1::::<><>::
::res://network/::1677462680
Game_MANUAL.cs::CSharpScript::-1::1677462122::0::1::::<><>::
::res://player/::1677992693
Player.cs::CSharpScript::-1::1677992428::0::1::::<><>::
player.tscn::PackedScene::8907938699484983088::1677992693::0::1::::<><>::res://player/Player.cs<>uid://ssa3ebtm3o8e
PlayerController.cs::CSharpScript::-1::1677992739::0::1::::<><>::
Robot.blend::PackedScene::1300608199805627870::1677458541::1677992620::1::::<><>::
Target.cs::CSharpScript::-1::1677986100::0::1::::<><>::
